MONGO_URL=mongodb+srv://pnhnhi0704:YjU6ELVFZzrvZMQe@cluster0.hgffmfo.mongodb.net/
JWT_SECRET=a576d63819c45f04c484c7e260408ffb5fbf30fc9984277807e4cb93c2efad33
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
TURNSTILE_SECRET_KEY=0x4AAAAAABdXsmuF3csJwVYBWNZ_LQEHnLE
EMAIL_USER = tilegame2048@gmail.com
EMAIL_PASS = vqbi zoml jerk qucc
PORT = 8000
MAX_ATTEMPTS = 10
LOCKOUT_DURATION = 5 * 60 * 1000
