MONGO_URL=mongodb+srv://pnhnhi0704:YjU6ELVFZzrvZMQe@cluster0.hgffmfo.mongodb.net/
JWT_SECRET=a576d63819c45f04c484c7e260408ffb5fbf30fc9984277807e4cb93c2efad33
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
TURNSTILE_SECRET_KEY=0x4AAAAAABdXsmuF3csJwVYBWNZ_LQEHnLE
NODE_ENV = develop